{
  "name": "xiv",
  "version": "1.0.0",
  "description": "xiv docs",
  "author": "tetraja",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.62"
  },
  "scripts": {
      "docs:dev": "vuepress dev docs",
      "docs:build": "vuepress build docs"
    }
}
